# Thrarin

./: CODE_OF_CONDUCT.md  LICENSE  README.md
Thrarin/: Thrarin.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Thrarin/Thrarin.Core/: Class1.cs  Thrarin.Core.csproj
Thrarin/Thrarin.Core/Caching/: CacheItem.cs  ICacheProvider.cs  MemoryCacheProvider.cs
Thrarin/Thrarin.Core/Configuration/: AdapterSettingsProvider.cs  EntityStoreSettingsProvider.cs  IDependencyResolver.cs  ISettingsProvider.cs  Setting.cs
Thrarin/Thrarin.Core/Exception/: EntityContextException.cs  Exception.cs
Thrarin/Thrarin.Core/Extension/: CacheProviderExtensions.cs  DependencyResolverExtensions.cs  EntityQueryExtensions.cs  ExpressionExtensions.cs  IdentityProviderExtensions.cs  LoggerExtensions.cs  SettingsProviderExtensions.cs  StringExtensions.cs
Thrarin/Thrarin.Core/Identity/: IIdentityProvider.cs
Thrarin/Thrarin.Core/Logging/: EmptyLogger.cs  ILogger.cs
Thrarin/Thrarin.Core/Storage/: IEntity.cs  IEntityContext.cs  IEntityQuery.cs  IEntityStore.cs  MemoryContext.cs
Thrarin/Thrarin.Samples.Console/: AutofacCachingModule.cs  AutofacDependencyResolver.cs  AutofacLoggingModule.cs  AutofacSettingsModule.cs  AutofacStorageModule.cs  Dockerfile  LoggingModule.cs  Program.cs  StorageModule.cs  Thrarin.Samples.Console.csproj
Thrarin/Thrarin.Samples.Console/Migrations/: 20170504213951_CreateDataBase.Designer.cs  20170504213951_CreateDataBase.cs  20170507213216_Blogs.Designer.cs  20170507213216_Blogs.cs  DataContextModelSnapshot.cs
Thrarin/Thrarin.Storage.EntityFramework/: DbContextExtensions.cs  EntityFrameworkConfiguration.cs  EntityFrameworkContext.cs  EntityFrameworkSeed.cs  EntityFrameworkStorage.cs  Thrarin.Storage.EntityFramework.csproj
Thrarin/Thrarin.Templates.Console/: Application.cs  StorageModule.cs  Thrarin.Templates.Console.csproj
Thrarin/UnitTest.Thrarin.Core/: AbstractTests.cs  DummyContext.cs  DummyData.cs  EmptyLoggerTests.cs  EntityStoreSettingTests.cs  MemoryCacheProviderTests.cs  MemoryContextTests.cs  ServiceCollectionDependencyResolver.cs  UnitTest.Thrarin.Core.csproj
Thrarin/UnitTest.Thrarin.Storage.Framework/: AbstractTests.cs  EntityFrameworkContextTests.cs  ServiceCollectionDependencyResolver.cs  SettingSqlMapping.cs  UnitTest.Thrarin.Storage.Framework.csproj
